{
  "name": "@lcrespilho/playwright-utils",
  "version": "1.6.0",
  "description": "Coleção de funções utilitárias que utilizo frequentemente com o Playwright",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcrespilho/playwright-utils.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "publica": "tsc && npm publish --access public",
    "jsdoc2markdown": "jsdoc2md --files dist/index.js > README.md && cat README.leo >> README.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.51.1",
    "axios": "^1.8.4",
    "playwright": "^1.51.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "jsdoc-to-markdown": "^9.1.1",
    "typescript": "^5.8.3"
  }
}
